#!/bin/bash
# Copyright Sebastian Wiesner <sebastian@swsnr.de>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -ueo pipefail

COMMAND="$1"
KERNEL_VERSION="$2"
ENTRY_DIR_ABS="$3"

IMAGE_FILE="$ENTRY_DIR_ABS/linux"

if [ "$KERNEL_INSTALL_LAYOUT" == "uki" ]; then
    UKI_DIR="$KERNEL_INSTALL_BOOT_ROOT/EFI/Linux"
    TRIES_FILE="${KERNEL_INSTALL_CONF_ROOT:-/etc/kernel}/tries"

    if [ -f "$TRIES_FILE" ]; then
        read -r TRIES <"$TRIES_FILE"
        if ! echo "$TRIES" | grep -q '^[0-9][0-9]*$'; then
            echo "$TRIES_FILE does not contain an integer." >&2
            exit 1
        fi
        IMAGE_FILE="$UKI_DIR/$KERNEL_INSTALL_ENTRY_TOKEN-$KERNEL_VERSION+$TRIES.efi"
    else
        IMAGE_FILE="$UKI_DIR/$KERNEL_INSTALL_ENTRY_TOKEN-$KERNEL_VERSION.efi"
    fi
fi

case "$COMMAND" in
add)
    KERNEL_IMAGE="$4"
    [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] &&
        echo +dracut -q -f --uefi --kernel-image "$KERNEL_IMAGE" "$IMAGE_FILE" "$KERNEL_VERSION"
    dracut -q -f --uefi --kernel-image "$KERNEL_IMAGE" "$IMAGE_FILE" "$KERNEL_VERSION"
    ;;
remove)
    [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] && echo +rm -f "$IMAGE_FILE"
    rm -f "$IMAGE_FILE"
    ;;
esac
